# Any search on the search head will be send to these three peers or indexers
[distributedSearch]
servers = https://35.206.77.177:8089, https://35.206.83.32:8089, https://35.209.198.226:8089

# Now the above three indexers or peers are divided into two server groups [sec and sre]
[distributedSearch:sec]
servers = https://35.206.77.177:8089, https://35.206.83.32:8089
default = false


[distributedSearch:sre]
servers = https://35.209.198.226:8089
default = false
