[default]
host = splunk-hf

[monitor:///var/log/auth.log]
disabled = false
index = main
sourcetype = linux:auth

[monitor:///var/log/syslog*]
disabled = 0
index = main
sourcetype = linux:syslog
ignoreOlderThan = 10d
host_segment = 3

[monitor:///opt/splunk/splunk/etc/apps/psdemo01/data/apacheweb/.../*.log]
disabled = 0
index = main
sourcetype = access_combined

[monitor:///opt/splunk/splunk/etc/apps/psdemo01/data/web_source_override.log]
disabled = 0
index = main
sourcetype = web:sourceoverride

[monitor:///opt/splunk/splunk/etc/apps/psdemo01/data/server_perfmon.log]
disabled = 0
index = main
sourcetype = server:perfmon

[tcp://11600]
connection_host = ip
sourcetype = tcp:test

[tcp://11700]
connection_host = ip
index = nindex
sourcetype = tcp:nindex
#blacklist = access_uat\d\.log$

[tcp://11800]
connection_host = ip
index = tindex
sourcetype = tcp:tindex

[script://$SPLUNK_HOME/etc/apps/psdemo01/bin/getUsersFromFile.py]
disabled = false
interval = 23 16 * * *
sourcetype = json_no_timestamp
#blacklist = access_uat\d\.log$

[http://First_Hecker]
description = My First HECker
disabled = 0
host = splunk-hf
index = main
indexes = history,main
source = hec_test_user
sourcetype = json_no_timestamp
token = bf26f4ab-1b8b-4111-83c0-83ca78d349a5
useACK = 1
