## Four days
[main]
frozenTimePeriodInSecs = 432000

## Two days
[_introspection]
frozenTimePeriodInSecs = 172800

[_metrics]
frozenTimePeriodInSecs = 172800

[_internal]
frozenTimePeriodInSecs = 172800
