# Two indexer groups indx1 and indx2 are available for sending data.
#
# Acc to default settings Splunk will send all data to indx1 unless
# indx1 in down, in which case data will be routed to indx2.
#
# Data will also be routed to indx2 based on the _TCP_ROUTING setting
# _TCP_ROUTING will override defaultGroup setting

defaultGroup = indx1

[tcpout:indx1]
server=35.206.83.32:9997

[tcpout:indx2]
server=35.209.22.240:9997

# In the below setting, data will be cloned to both the indexers
# In case one of the indexers is down data will be dropped for 
# that indexer if the same data has been sent to the other indexer.
[tcpout:indx1]
server=35.206.83.32:9997

[tcpout:indx2]
server=35.209.22.240:9997
