#Clone data to the two indexers below
defaultGroup = indx1

[tcpout:indx1]
server=35.206.83.32:9997

[tcpout:indx2]
server=35.209.22.240:9997

#[tcpout]
#defaultGroup = orignal-indexer,default-autolb-group
#
#[tcpout:default-autolb-group]
#disabled = false
#server = 35.206.83.32:9997,35.209.22.240:9997
#
#[tcpout-server://35.206.83.32:9997]
#
#[tcpout-server://35.209.22.240:9997]
