[linemerging]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \<soe\>

## Here the event will be broken but the Line breaker charecter ">"
## will be retained on the event
[configlinebreaker]
SHOULD_LINEMERGE = false
LINE_BREAKER = \>

[weblogs:old]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
TIME_FORMAT = %d%b-%Y:%H:%M:%S
TIME_PREFIX = \[
category = Custom
description = Old Web Logs
pulldown_type = true

[timestamp_override]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %Y, %b %d at %H:%M:%S
TIME_PREFIX = \=
pulldown_type = true

#[source::perfmon_script]
#TRANSFORMS-changemetadata = change_source_type, change_host_name

[netflow]
TRANSFORMS-protocoldetail = protocol_and_detail

[etc:passwd]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = Passwd File
pulldown_type = true

[source::WinEventLog:Security]
TRANSFORMS-routetoindexer = route_to_indexer
