[linemerging]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \<soe\>

## Here the event will be broken but the Line breaker charecter ">"
## will be retained on the event
[configlinebreaker]
SHOULD_LINEMERGE = false
LINE_BREAKER = \>

## Here the event will be broken but the Line breaker charecter ">"
## will NOT be retained on the event as it has been converted
## into a capturing group
[configlinebreaker]
SHOULD_LINEMERGE = false
LINE_BREAKER = (\>\n)
