[linemerging]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \<soe\>

## Here the event will be broken but the Line breaker charecter ">"
## will be retained on the event
[configlinebreaker]
SHOULD_LINEMERGE = false
LINE_BREAKER = \>

[weblogs:old]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
TIME_FORMAT = %d%b-%Y:%H:%M:%S
TIME_PREFIX = \[
category = Custom
description = Old Web Logs
pulldown_type = true

