[change_source_type]
REGEX = src\=(ws|srv)\_
FORMAT = sourcetype::performance:$1
DEST_KEY = MetaData:Sourcetype

[change_host_name]
REGEX = src\=(ws|srv)\_(.+)\,\ cpu
FORMAT = host::$2
DEST_KEY = MetaData:Host

[protocol_and_detail]
REGEX = (tcp|udp|icmp)\.(.*?)\s
FORMAT = myproto::$1 myprotodetail::$2
WRITE_META = true

[route_to_indexer]
#REGEX = EventCode=4625
REGEX = EventCode\=4634
DEST_KEY = _TCP_ROUTING
## Send to the below indexer group if the above regex matches the event
FORMAT = indx2
