## This will change the sourcetype value in the metadata 
[change_source_type]
REGEX = src\=(st|rt)\_
FORMAT = sourcetype::netdevice:$1
## MetaData and not metadata or Metadata
DEST_KEY = MetaData:Sourcetype

## This will change the host value in the metadata 
[change_host_name]
REGEX = src\=(st|rt)\_(.+)\,\ cpu
FORMAT = host::$2
## MetaData and not metadata or Metadata
DEST_KEY = MetaData:Host

